ETHERSCAN_API_KEY=

# GAS REPORTER
COINMARKETCAP_API_KEY=
REPORT_GAS=false
TOKEN=AVAX
GAS_PRICE_API=https://api.snowtrace.io/api?module=proxy&action=eth_gasPrice

MNEMONIC="test test test test test test test test test test test junk"
